.inlineArticleCard {
  @mixin section-article-common-spacing;

  position: relative;
  display: flex;
  overflow: hidden;
  border-radius: 8px;

  &::after {
    position: absolute;
    top: 0;
    right: 0;
    width: 20px;
    height: 20px;
    content: "";
    background: linear-gradient(
      135deg,
      var(--color-gradient-green-start) 0%,
      var(--color-gradient-green-end) 100%
    );
    clip-path: polygon(100% 0%, 0% 0%, 100% 100%);
  }

  > .thumbnail {
    position: relative;
    flex-shrink: 0;

    &::after {
      position: absolute;
      top: 0;
      right: 0;
      width: 16px;
      height: 100%;
      content: "";
      background: linear-gradient(
        to right,
        transparent 0%,
        rgb(23 23 23 / 60%) 50%,
        var(--color-gradient-header-end) 100%
      );
    }
  }

  > .data {
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    padding: 0 10px;
    background-color: var(--color-gradient-header-end);

    > .title {
      @mixin max-lines 2;

      font-size: 13px;
      font-weight: bold;
      line-height: 1.15;
      color: var(--color-white);
    }

    > .text {
      @mixin max-lines 2;

      font-size: 8px;
      line-height: 1.4;
      color: var(--color-medium-gray);
    }
  }
}

@media (--pc) {
  .inlineArticleCard {
    &::after {
      width: 40px;
      height: 40px;
    }

    > .thumbnail {
      width: 354px;
      height: 200px;

      &::after {
        width: 50px;
      }
    }

    > .data {
      gap: 12px;
      padding: 0 20px;

      > .title {
        font-size: 20px;
        line-height: 1.3;
      }

      > .text {
        font-size: 14px;
      }
    }
  }
}
